<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/s%A5mHy@*}=Mo?T##?t">Player</variable><variable type="KIND_SpriteKind" id="bU6hNmVY%?b~,s}#CQx~">Projectile</variable><variable type="KIND_SpriteKind" id="TxgMZRkklxTEbgmNk}xp">Food</variable><variable type="KIND_SpriteKind" id="mkr-GOHRjC~up~zUBMh@">Enemy</variable><variable id="|iSi=U{rx|!pfh_@2K(-">mySprite</variable><variable id="D33-$zVYQBYAo7j,;9gS">mySprite2</variable></variables><block type="pxt-on-start" id="mT4%qvqBl$1BiY1%aQ?$" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="];Mpuj{)WQClF~c/+Z$,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="NnvY3]GZ)M-o?tZHQuwl"><field name="TEXT">Impossible Maze.</field></shadow></value><value name="subtitle"><shadow type="text" id="%Z,Brkh]]ZgE^E3=c8yX"><field name="TEXT">(Right and Up)</field></shadow></value><next><block type="playMelody" id="qP!^EIRn)CunE7Omwo+u"><value name="melody"><shadow type="melody_editor" id="cVMCv*a+!HkcZF!:BR@A"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ymtI.@z3b6^}a+/J!Oo}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="gamecountdown" id=".mjArTj^T7-stl.UQHD)"><value name="duration"><shadow type="math_number" id="A90O#iz-LPFSwz=jL~3F"><field name="NUM">10.5</field></shadow></value><next><block type="variables_set" id="fIAE]`5UHwE7$_q,$K-F"><field name="VAR" id="|iSi=U{rx|!pfh_@2K(-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?*AJVlf.6D-f1EVclFN|"><value name="img"><shadow type="screen_image_picker" id="kS!:n..a*cJ9+pzr=hC*"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kS!:n..a*cJ9+pzr=hC*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uS5~Q+[qz9}65d:ea7,?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="*H[,s]=uSi9aT5Fbca[u"><value name="sprite"><shadow type="variables_get" id="K?I(P9kI#4EN7tL1qHgV"><field name="VAR" id="|iSi=U{rx|!pfh_@2K(-">mySprite</field></shadow></value><next><block type="game_control_sprite" id="=aMJ}}uFPulaO*`coNjI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="}CqF/A8ZWon{/al7D(Ig"><field name="VAR" id="|iSi=U{rx|!pfh_@2K(-">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t-F$~0-Ygl)6%#h~-n,r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":[tYprQmv|,7Mah.9pS-"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="MbIO7%@5qd_T02W}`Mkz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J-M~7p,E(`lP=zEvs-w["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetsetbounceonwall" id="xuZ3L5_F.p[QA^FFrxxS"><value name="sprite"><block type="variables_get" id="99{WALIJy2;_D:%rvA}["><field name="VAR" id="|iSi=U{rx|!pfh_@2K(-">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="oO):tzX?9u8ht!.gE,Wh"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Mpht%?YQ-oKYg6^q$P^K"><value name="sprite"><block type="variables_get" id="EeV7-F$J+1)V~N16+*@S"><field name="VAR" id="|iSi=U{rx|!pfh_@2K(-">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2{#wZ|9=LFHy$:!1NQ@2"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="6}QGoEG.%4dL@rojc;`}"><value name="sprite"><block type="variables_get" id="|l_g|Ere-|l];)ZwUE@]"><field name="VAR" id="|iSi=U{rx|!pfh_@2K(-">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":3^ZNd)nD@Te}b9%ppuE"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lz*@x2p^z07.J/l?l^bM"><field name="index">125</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="D{Qq$C$y8lsUBgO#|%|v" disabled="true" x="580" y="380"><field name="VAR" id="D33-$zVYQBYAo7j,;9gS">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W{*CXoT-p%j[gOd+!DQP" disabled="true"><value name="img"><shadow type="screen_image_picker" id="m+=|I#g+b/T]kPU68W`P" disabled="true"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 2 4 9 9 9 4 9 9 9 4 2 4 . . 
. 4 2 4 9 f 9 4 9 f 9 4 2 4 . . 
. 4 4 4 9 9 9 3 9 9 9 4 4 4 . . 
. . . 4 4 4 3 3 3 4 4 4 . . . . 
. . . 4 4 2 4 4 4 2 4 4 . . . . 
. . . 4 4 2 2 2 2 2 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m+=|I#g+b/T]kPU68W`P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="daLg$co_B-K;%Vu$d[[c" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="spriteshittile" id="ewA~`RiA5E?Dj{wN.[VW" x="150" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*o.)QW*8=C_x^vyXXe-i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gWmk#8`|:5Cj#EI_jnF@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6{c@Pn**=6gkz:;X(:lK"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KPzd@-~33wK8|OX`gTXP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}@vVC%|7nJp:;KpZ#_xU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="-yZU3q0Iql9IJ[%@pX!Q"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="7?!7KQZ.vZ6ZzcoGw3QF" x="110" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vFL(gx7=[.5)q|kQ8x$S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*)j3,0ArXk6tc|+f;uY("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`JY.OGkNRv~ot=T{w;#G"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@8^ZPJ2:e_)l.%VrEt9|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nMuBD`{c2chn}Tv{=8Z#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="rt(X3k+yrUiEv,IrfiRc"><field name="win">true</field></shadow></value></block></statement></block></xml>